<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=10e683f780fb43a0f5e6b24f96a3645a">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=320bd0471c3e8d6b9dd55c98e185506c">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css?h=320bd0471c3e8d6b9dd55c98e185506c">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=320bd0471c3e8d6b9dd55c98e185506c">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css?h=9cd66519e19100714dd899eefc67f519">
    <link rel="stylesheet" href="assets/css/untitled.css?h=7b7e062f90e5bbb7a42fc0af84cffb71">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Zetsu</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link active" href="files.html"><i class="fas fa-folder"></i><span>File Manager</span></a><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span>Profile</span></a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="cmd.html"><i class="fas fa-code"></i><span>Command Line</span></a><a class="nav-link" href="http://localhost:8888/tree" target="_blank"><i class="fab fa-python"></i><span>Jupyter</span></a><a class="nav-link" href="http://www.shivam.rf.gd" target="_blank"><i class="fab fa-chrome"></i><span>Website</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                            </div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ml-auto">
                            <!-- Start: yaha chepo -->
                            <li class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><button class="btn btn-info btn-circle ml-1" type="button"><i class="fas fa-plus text-white"></i></button></a>
                                <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-file fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;File</a><a class="dropdown-item" href="#"><i class="fas fa-folder fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Folder</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fab fa-python fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Python Script</a>
                                </div>
                            </li><!-- End: yaha chepo -->
                            <li class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><button class="btn btn-dark btn-circle ml-1" type="button"><i class="fas fa-upload text-white"></i></button></a>
                                <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="#"><i class="far fa-file-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Upload File</a><a class="dropdown-item" href="#"><i class="fas fa-folder fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Upload Folder</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-file-archive fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Upload Zip</a>
                                </div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow"></li>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg?h=0ecc82101fb9a10ca459432faa8c0656"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="profile.html"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="container-fluid">
                <h3 class="text-dark mb-4">Files</h3>
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">c:\home\desktop\shivam\coding</p>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 text-nowrap">
                                <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label>Show&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm">
                                            <option value="10" selected="">10</option>
                                            <option value="25">25</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                        </select>&nbsp;</label></div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                            </div>
                        </div>
                        <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                            <table class="table my-0" id="dataTable">
                                <thead>
                                    <tr>
                                        <th><i class="fas fa-check-circle bg-success border rounded-circle text-white" style="text-align: center;background: var(--success);"></i></th>
                                        <th style="width: 109px;">Name</th>
                                        <th>Type</th>
                                        <th>Size</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" title="Mark" style="color: var(--info);text-align: center;margin-top: 14px;"></td>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg?h=0ecc82101fb9a10ca459432faa8c0656">Airi Satou</td>
                                        <td>Tokyo</td>
                                        <td>33</td>
                                        <td>2008/11/28</td>
                                        <td style="height: 65px;"><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--success);height: 40px;width: 40px;"><i class="fas fa-download text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="width: 40px;height: 40px;"><i class="fas fa-arrow-left text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--cyan);width: 40px;height: 40px;"><i class="far fa-copy text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--purple);width: 40px;height: 40px;"><i class="fas fa-pencil-alt text-white"></i></a><a class="btn btn-danger btn-circle ml-1" role="button" style="width: 40px;height: 40px;"><i class="fas fa-trash text-white"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" title="Mark" style="color: var(--info);text-align: center;margin-top: 14px;"></td>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg?h=5d142be9441885f0935b84cf739d4112">Angelica Ramos</td>
                                        <td>London</td>
                                        <td>47</td>
                                        <td>2009/10/09<br></td>
                                        <td><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--success);"><i class="fas fa-download text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button"><i class="fas fa-arrow-left text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--cyan);"><i class="far fa-copy text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--purple);"><i class="fas fa-pencil-alt text-white"></i></a><a class="btn btn-danger btn-circle ml-1" role="button"><i class="fas fa-trash text-white"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" title="Mark" style="color: var(--info);text-align: center;margin-top: 14px;"></td>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg?h=c5166867f10a4e454b5b2ae8d63268b3">Ashton Cox</td>
                                        <td>San Francisco</td>
                                        <td>66</td>
                                        <td>2009/01/12<br></td>
                                        <td><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--success);"><i class="fas fa-download text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button"><i class="fas fa-arrow-left text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--cyan);"><i class="far fa-copy text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--purple);"><i class="fas fa-pencil-alt text-white"></i></a><a class="btn btn-danger btn-circle ml-1" role="button"><i class="fas fa-trash text-white"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" title="Mark" style="color: var(--info);text-align: center;margin-top: 14px;"></td>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg?h=fefb30b61c8459a66bd338b7d790c3d5">Bradley Greer</td>
                                        <td>London</td>
                                        <td>41</td>
                                        <td>2012/10/13<br></td>
                                        <td><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--success);"><i class="fas fa-download text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button"><i class="fas fa-arrow-left text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--cyan);"><i class="far fa-copy text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--purple);"><i class="fas fa-pencil-alt text-white"></i></a><a class="btn btn-danger btn-circle ml-1" role="button"><i class="fas fa-trash text-white"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" title="Mark" style="color: var(--info);text-align: center;margin-top: 14px;"></td>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg?h=35dc45edbcda6b3fc752dab2b0f082ea">Brenden Wagner</td>
                                        <td>San Francisco</td>
                                        <td>28</td>
                                        <td>2011/06/07<br></td>
                                        <td><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--success);"><i class="fas fa-download text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button"><i class="fas fa-arrow-left text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--cyan);"><i class="far fa-copy text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--purple);"><i class="fas fa-pencil-alt text-white"></i></a><a class="btn btn-danger btn-circle ml-1" role="button"><i class="fas fa-trash text-white"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" title="Mark" style="color: var(--info);text-align: center;margin-top: 14px;"></td>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg?h=0ecc82101fb9a10ca459432faa8c0656">Brielle Williamson</td>
                                        <td>New York</td>
                                        <td>61</td>
                                        <td>2012/12/02<br></td>
                                        <td><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--success);"><i class="fas fa-download text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button"><i class="fas fa-arrow-left text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--cyan);"><i class="far fa-copy text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--purple);"><i class="fas fa-pencil-alt text-white"></i></a><a class="btn btn-danger btn-circle ml-1" role="button"><i class="fas fa-trash text-white"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" title="Mark" style="color: var(--info);text-align: center;margin-top: 14px;"></td>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg?h=5d142be9441885f0935b84cf739d4112">Bruno Nash<br></td>
                                        <td>London</td>
                                        <td>38</td>
                                        <td>2011/05/03<br></td>
                                        <td><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--success);"><i class="fas fa-download text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button"><i class="fas fa-arrow-left text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--cyan);"><i class="far fa-copy text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--purple);"><i class="fas fa-pencil-alt text-white"></i></a><a class="btn btn-danger btn-circle ml-1" role="button"><i class="fas fa-trash text-white"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" title="Mark" style="color: var(--info);text-align: center;margin-top: 14px;"></td>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg?h=c5166867f10a4e454b5b2ae8d63268b3">Caesar Vance</td>
                                        <td>New York</td>
                                        <td>21</td>
                                        <td>2011/12/12<br></td>
                                        <td><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--success);"><i class="fas fa-download text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button"><i class="fas fa-arrow-left text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--cyan);"><i class="far fa-copy text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--purple);"><i class="fas fa-pencil-alt text-white"></i></a><a class="btn btn-danger btn-circle ml-1" role="button"><i class="fas fa-trash text-white"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" title="Mark" style="color: var(--info);text-align: center;margin-top: 14px;"></td>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg?h=fefb30b61c8459a66bd338b7d790c3d5">Cara Stevens</td>
                                        <td>New York</td>
                                        <td>46</td>
                                        <td>2011/12/06<br></td>
                                        <td><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--success);"><i class="fas fa-download text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button"><i class="fas fa-arrow-left text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--cyan);"><i class="far fa-copy text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--purple);"><i class="fas fa-pencil-alt text-white"></i></a><a class="btn btn-danger btn-circle ml-1" role="button"><i class="fas fa-trash text-white"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" title="Mark" style="color: var(--info);text-align: center;margin-top: 14px;"></td>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg?h=35dc45edbcda6b3fc752dab2b0f082ea">Cedric Kelly</td>
                                        <td>Edinburgh</td>
                                        <td>22</td>
                                        <td>2012/03/29<br></td>
                                        <td><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--success);"><i class="fas fa-download text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button"><i class="fas fa-arrow-left text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--cyan);"><i class="far fa-copy text-white"></i></a><a class="btn btn-warning btn-circle ml-1" role="button" style="background: var(--purple);"><i class="fas fa-pencil-alt text-white"></i></a><a class="btn btn-danger btn-circle ml-1" role="button"><i class="fas fa-trash text-white"></i></a></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td><i class="fas fa-check-circle bg-white border rounded-circle text-white" style="text-align: center;background: var(--light);"></i></td>
                                        <td><strong>Name</strong></td>
                                        <td><strong>Type</strong></td>
                                        <td><strong>Size</strong></td>
                                        <td><strong>Date</strong></td>
                                        <td><strong>Actions</strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-md-6 align-self-center">
                                <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                            </div>
                            <div class="col-md-6">
                                <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                    <ul class="pagination">
                                        <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Zetsu 2021</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/js/jquery.min.js?h=89312d34339dcd686309fe284b3f226f"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=ba42258394f86cd7822f0e850e2d60b1"></script>
    <script src="assets/js/chart.min.js?h=320bd0471c3e8d6b9dd55c98e185506c"></script>
    <script src="assets/js/bs-init.js?h=7235bfa5cd403761b0f8bec06e4c2cb1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/common.js?h=8f314aaa0e09a3a5fb57f031a7887165"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/theme.js?h=6d33b44a6dcb451ae1ea7efc7b5c5e30"></script>
</body>

</html>